<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">

      button {
        width: 75px;
        margin-right: 10px;
        margin-top: 8px;
      }
      body {
        
      }
      h1 {
        font-size: 10em;
        color: rgb(255, 79, 79); /* Orange color, adjust as needed */
        font-weight: bold;
        padding-bottom: 10px
      }

      label {
        padding-right: 5px;
      }

      .flex-container {
        display: grid;
        place-items: center;
        width: 100vw;
        height: 60vh;
      }

      .hero {
        width: 100vw; 
        display: grid; 
        place-items: center; 
        background-color: rgb(230, 230, 230);
        padding: 50px;
      }


    </style>
  </head>

  <body>
    <div class="hero">
      <h1>Welcome to Portfol.IO!</h1>
    </div>
    <div class="flex-container">
      <div>
        <section layout:fragment="content">
          <p>My Body Contents</p>   
        </section>
        
      </div>
  </div>
  </body>
</html>
