<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f8f8;
      }

      .bs-example {
        margin: 20px;
      }

      .flex-container {
        display: flex;
        justify-content: center;
      }

      button {
        width: 75px;
        margin-right: 10px;
      }

      h1 {
        font-size: 50px;
        color: #e74c3c; /* Orange color, adjust as needed */
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div align="center">
      <h1 th:text="${title}">Default Message Text</h1>

      <section layout:fragment="content">
        <p>My Body Contents</p>
      </section>
    </div>
  </body>
</html>
