spring.application.name=allpostsapi

# Application Port
server.port = 8081

# Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:8889/portfoliosite
spring.datasource.username=root
spring.datasource.password=root