# Local MAMP Database
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:8889/portfoliosite
spring.datasource.username=root
spring.datasource.password=root
=======
# spring.datasource.url=jdbc:mysql://localhost:8889/PortfolioSite
# spring.datasource.username=root
# spring.datasource.password=root
>>>>>>> Stashed changes
