<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/mainTemplate">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Portfol.io</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            padding-left: 5vw;
            padding-right: 5vw;
            box-sizing: border-box;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 5vh;
        }

        .card {
            margin: 1rem;
            width: 20vw;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card img {
            max-height: 25vh;
            object-fit: cover;
        }

        .card-body {
           padding: 1vw;
        }


        .card-text {
              font-size: 2em;  
        }

        .date {
            font-size: 1em;
        }

    </style>
</head>

<body>
    <div layout:fragment="content">

        <div class="gallery-container">
            <div class="card" th:each="postModel : ${postModels}">
                <img th:src="${postModel.imageUrl}" class="card-img-top" alt="Default Text">
                <div class="card-body">
                    <h1 th:text="${postModel.title}" style="font-weight: 700;"></h1>
                    <p class="card-text" th:text="${postModel.description}"></p>
                    <div class="d-flex align-items-center">
                        <small class="date" th:text="${postModel.date}"></small>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
