<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/signInTemplate">
<head>
    <style type="text/css">
        .info-header {
            font-size: 1.5em;
            display: block;
        }

        input {
            border: solid 3px rgb(253, 100, 100);
            border-radius: 10px;
            width: 20em;
            font-size: 2em;
        }

        form {
            width: fit-content;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .form-group
        {
            margin: 0vh 0 4vh 0
        }

        button {
            background-color: rgb(253, 100, 100);
            border-radius: 20px;
            padding: 10px;
            width: 35%;
            border: transparent;
            font-size: 2em;
            color: white;
        }

    </style>
</head>
<body>
    <div layout:fragment="content">

        <div th:if="${param.error}" style="color: red; font-size: 2em;">
            Invalid User Name or Password
        </div>
        
        <form action="/login" th:action="@{/login}" method="post">
           
                <h2 style="font-size: 3em; font-weight: 800; margin: 0px 0 50px 0;">Login</h2>
            
            <div class="form-group">
                <label for="username" class="info-header">Username</label>
                <input type="text" id="username"  name="username" placeholder="Enter your Username" required>
            </div>
            <div class="form-group">
                <label for="password"  class="info-header">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" value="Sign In">Login</button>
        </form>

        <div style="font-size: 1.5em">
            <p>Don't have an account? <a href="/signup">Sign Up</a></p>
        </div>
    </div>
</body>
</html>
