<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/signInTemplate">
    <head>
        <style type="text/css">
    
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
    
            .container {
                background-color: white;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                width: 20vw;
                margin-top: 40px;
            }
    
            h2 {
                font-size: 2em;
                margin-bottom: 20px;
                text-align: center;
            }
    
            label {
                font-size: 1.2em;
                display: block;
            }
    
            input {
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
            }
    
            button {
                background-color: rgb(253, 100, 100);
                border-radius: 20px;
                padding: 10px 20px;
                width: 100%;
                border: transparent;
                font-size: 1.2em;
                color: white;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #f44336;
            }
    
            .error-message {
                color: red;
                font-size: 0.8em;
                margin-top: -10px;
                margin-bottom: 10px;
            }
        </style>
    </head>


    <body>
        <div layout:fragment="content" class="container">
            <!-- Forms -->
                <form  action="#" th:action="@{doSignUp}" th:object="${signUpModel}" method="post">
                    <h2 style="font-size: 3em; font-weight: 800; margin: 0px 0 50px 0;">Sign Up</h2>
                    <div class="form-group">
                      <label for="exampleInputName2">First Name</label>
                      <input type="text"  th:field="*{firstName}" placeholder="James">
                      <h5 style="color:red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">First Name Error</h5>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputName2">Last Name</label>
                        <input type="text"  th:field="*{lastName}" placeholder="Murray">
                        <h5 style="color:red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Last Name Error</h5>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputName2">Username</label>
                        <input type="text"  th:field="*{username}" placeholder="jmurr25">
                        <h5 style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Username Error</h5>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail2">Password</label>
                      <input type="text"  th:field="*{password}" placeholder="murrMan">
                      <h5 style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</h5>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail2">Phone #</label>
                        <input type="text"  th:field="*{phoneNumber}" placeholder="(000) 123-4567">
                        <h5 style="color:red" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}">Phone Number Error</h5>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail2">Email</label>
                        <input type="text"  th:field="*{email}" placeholder="porfol@io.com">
                        <h5 style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</h5>
                    </div><br>
                    <button type="submit" value="Submit">Submit</button>
                  </form>
        </div>
    </body>
</html>
