<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/mainTemplate">
<head>
    <title>Update Post</title>
    <style>
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <section layout:fragment="content">
        <div style="display: grid; place-items: center;">
            <h1>Update a New Post</h1>
        </div>
        <form action="#" th:action="@{/doUpdate}" th:object="${postModel}" method="post">
            <label for="imageUrl">Image URL:</label>
            <input type="text" id="imageUrl" th:field="*{imageUrl}"/>

            <label for="title">Title:</label>
            <input type="text" id="title" th:field="*{title}" />

            <label for="description">Description:</label>
            <textarea id="description" th:field="*{description}"></textarea>

            <input type="hidden" th:field="*{userId}" th:value="0" />

            <button type="submit" value="Submit">Update Post</button>
        </form>
    </section>
</body>
</html>
